Collecting deepgram-sdk
  Downloading deepgram_sdk-5.3.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: httpx>=0.21.2 in ./venv/lib/python3.12/site-packages (from deepgram-sdk) (0.28.1)
Requirement already satisfied: pydantic>=1.9.2 in ./venv/lib/python3.12/site-packages (from deepgram-sdk) (2.12.3)
Requirement already satisfied: pydantic-core>=2.18.2 in ./venv/lib/python3.12/site-packages (from deepgram-sdk) (2.41.4)
Requirement already satisfied: typing_extensions>=4.0.0 in ./venv/lib/python3.12/site-packages (from deepgram-sdk) (4.15.0)
Requirement already satisfied: websockets>=12.0 in ./venv/lib/python3.12/site-packages (from deepgram-sdk) (15.0.1)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->deepgram-sdk) (4.11.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->deepgram-sdk) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->deepgram-sdk) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->deepgram-sdk) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.21.2->deepgram-sdk) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=1.9.2->deepgram-sdk) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic>=1.9.2->deepgram-sdk) (0.4.2)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio->httpx>=0.21.2->deepgram-sdk) (1.3.1)
Downloading deepgram_sdk-5.3.0-py3-none-any.whl (390 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.7/390.7 kB 1.7 MB/s eta 0:00:00

Installing collected packages: deepgram-sdk
Successfully installed deepgram-sdk-5.3.0
